<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
  <description>WordPress Coding Standards for PHP_CodeSniffer</description>

  <!-- Include/exclude specific files or directories -->
  <file>includes/</file>

  <rule ref="WordPress">
    <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    
    <exclude name="Squiz.Commenting.InlineComment" />
    <exclude name="Squiz.Commenting.DocCommentAlignment" />
    <exclude name="PEAR.Commenting.ClassComment" />
    <exclude name="PEAR.Commenting.FileComment" />
    <exclude name="Generic.Commenting.Todo" />
  </rule>

  <rule ref="Generic.Commenting.DocComment">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <rule ref="Squiz.Commenting.BlockComment">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <rule ref="PEAR.Commenting.FunctionComment">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <rule ref="WordPress.Files.FileName">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <rule ref="PEAR.Functions.FunctionCallSignature.MultipleArguments">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <!-- Define the coding standard -->
  <rule ref="WordPress-Extra">
    <exclude name="Generic.Commenting.DocComment.MissingShort" />
    <exclude name="Generic.Formatting.MultipleStatementAlignment" />
    <exclude name="Squiz.Commenting.ClassComment.Missing" />
    <exclude name="Squiz.Commenting.FileComment.Missing" />
    <exclude name="Squiz.Commenting.FunctionComment.Missing" />
    <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
    <exclude name="Squiz.Commenting.VariableComment.Missing" />
    <exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeOpen" />
    <exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterOpen" />
    <exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeEnd" />
    <exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterEnd" />
    <exclude name="WordPress.Arrays.MultipleStatementAlignment" />
    <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
    <exclude name="WordPress.WP.I18n.MissingTranslatorsComment" />
    <exclude name="WordPress.WP.I18n.NonSingularStringLiteralSingle" />
    <exclude name="WordPress.WP.I18n.NonSingularStringLiteralPlural" />
    <exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedStylesheet" />
    <exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
    <exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
    <exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
  </rule>

  <rule ref="WordPress.NamingConventions.ValidHookName">
    <properties>
      <property name="additionalWordDelimiters" value="/-" />
    </properties>
  </rule>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="jet-wc-product-table"/>
      </property>
    </properties>
  </rule>

</ruleset>
